[tox]
env_list = py{311, 312}, lint, type

[gh-actions]
python =
    3.11: py311, lint, type
    3.12: py312

[testenv]
description = Run Unit Tests
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests --cov}

[testenv:lint]
description = Run Linters
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    ruff {posargs:src tests}

[testenv:type]
description = Run Type Checkers
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    mypy {posargs:src tests}